In [2]:
import numpy as np
import pandas as pd

In [4]:
#its homogenous and can create of any data type
a  = pd.Series([1,2,3,4,5])
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
type(a)

pandas.core.series.Series

In [6]:
a[2]

3

In [12]:
a[1:4]

1    2
2    3
3    4
dtype: int64

In [13]:
#whenever in pandas your a storing series as a string it will be represented by an object
a = pd.Series(['a','b','c','d'])
a

0    a
1    b
2    c
3    d
dtype: object

In [14]:
a = pd.date_range(start = '01-01-2018',end = '12-12-2018')
a

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2018-12-03', '2018-12-04', '2018-12-05', '2018-12-06',
               '2018-12-07', '2018-12-08', '2018-12-09', '2018-12-10',
               '2018-12-11', '2018-12-12'],
              dtype='datetime64[ns]', length=346, freq='D')

In [15]:
type(a)

pandas.core.indexes.datetimes.DatetimeIndex

# Pandas Dataframe

In [20]:
temp = np.random.randint(low = 20, high = 100, size=[20,])
name = np.random.choice(['sahil','vinol','jo','chobs'], 20)
random = np.random.choice([1,2,3,4,5],20)

In [21]:
a = list(zip(temp,name,random))

In [24]:
#created a dataframe using list
df = pd.DataFrame(data=a, columns=['temp','name','rand'])

In [25]:
df

    temp   name  rand
0     68  vinol     3
1     77     jo     5
2     90     jo     5
3     22  vinol     3
4     73     jo     5
5     96  chobs     4
6     20  chobs     5
7     21  sahil     5
8     91  chobs     5
9     28  sahil     3
10    22     jo     5
11    84  sahil     4
12    48     jo     5
13    35     jo     1
14    35  vinol     4
15    41  vinol     5
16    79  sahil     5
17    40  sahil     1
18    84     jo     5
19    92  sahil     4

In [26]:
type(df)

pandas.core.frame.DataFrame

In [28]:
#created a dataframe using a dictionary
df = pd.DataFrame({'temp':temp,'name':name,'rand':random})

In [29]:
df

    temp   name  rand
0     68  vinol     3
1     77     jo     5
2     90     jo     5
3     22  vinol     3
4     73     jo     5
5     96  chobs     4
6     20  chobs     5
7     21  sahil     5
8     91  chobs     5
9     28  sahil     3
10    22     jo     5
11    84  sahil     4
12    48     jo     5
13    35     jo     1
14    35  vinol     4
15    41  vinol     5
16    79  sahil     5
17    40  sahil     1
18    84     jo     5
19    92  sahil     4

In [30]:
df.head()

   temp   name  rand
0    68  vinol     3
1    77     jo     5
2    90     jo     5
3    22  vinol     3
4    73     jo     5

In [31]:
df.tail()

    temp   name  rand
15    41  vinol     5
16    79  sahil     5
17    40  sahil     1
18    84     jo     5
19    92  sahil     4

In [34]:
df.shape

(20, 3)

In [37]:
df.columns

Index(['temp', 'name', 'rand'], dtype='object')

In [39]:
df.name

0     vinol
1        jo
2        jo
3     vinol
4        jo
5     chobs
6     chobs
7     sahil
8     chobs
9     sahil
10       jo
11    sahil
12       jo
13       jo
14    vinol
15    vinol
16    sahil
17    sahil
18       jo
19    sahil
Name: name, dtype: object

In [45]:
df['name'].describe()

count     20
unique     4
top       jo
freq       7
Name: name, dtype: object

In [43]:
df['temp'].describe()

count    20.000000
mean     57.300000
std      28.338369
min      20.000000
25%      33.250000
50%      58.000000
75%      84.000000
max      96.000000
Name: temp, dtype: float64

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   temp    20 non-null     int64
 1   name    20 non-null     object
 2   rand    20 non-null     int64
dtypes: int64(2), object(1)
memory usage: 608.0+ bytes

In [51]:
#to get dataframe like an array do
df.values

array([[68, 'vinol', 3],
       [77, 'jo', 5],
       [90, 'jo', 5],
       [22, 'vinol', 3],
       [73, 'jo', 5],
       [96, 'chobs', 4],
       [20, 'chobs', 5],
       [21, 'sahil', 5],
       [91, 'chobs', 5],
       [28, 'sahil', 3],
       [22, 'jo', 5],
       [84, 'sahil', 4],
       [48, 'jo', 5],
       [35, 'jo', 1],
       [35, 'vinol', 4],
       [41, 'vinol', 5],
       [79, 'sahil', 5],
       [40, 'sahil', 1],
       [84, 'jo', 5],
       [92, 'sahil', 4]], dtype=object)

In [54]:
#to change the index of the dataframe, this willbe a temporary change
df.set_index('temp')

       name  rand
temp
68    vinol     3
77       jo     5
90       jo     5
22    vinol     3
73       jo     5
96    chobs     4
20    chobs     5
21    sahil     5
91    chobs     5
28    sahil     3
22       jo     5
84    sahil     4
48       jo     5
35       jo     1
35    vinol     4
41    vinol     5
79    sahil     5
40    sahil     1
84       jo     5
92    sahil     4

In [56]:
#to make the change permanent we have to add a parameter inplace which is default to false
df.set_index('temp', inplace=True)

In [57]:
df

       name  rand
temp
68    vinol     3
77       jo     5
90       jo     5
22    vinol     3
73       jo     5
96    chobs     4
20    chobs     5
21    sahil     5
91    chobs     5
28    sahil     3
22       jo     5
84    sahil     4
48       jo     5
35       jo     1
35    vinol     4
41    vinol     5
79    sahil     5
40    sahil     1
84       jo     5
92    sahil     4

In [64]:
#to sort the values wrt to the index
df = df.sort_index(axis=0, ascending=False)

In [65]:
df

      rand   name
temp
96       4  chobs
92       4  sahil
91       5  chobs
90       5     jo
84       5     jo
84       4  sahil
79       5  sahil
77       5     jo
73       5     jo
68       3  vinol
48       5     jo
41       5  vinol
40       1  sahil
35       1     jo
35       4  vinol
28       3  sahil
22       3  vinol
22       5     jo
21       5  sahil
20       5  chobs

In [66]:
#to sort the values wrt columns
df.sort_values('rand', ascending=False)

      rand   name
temp
48       5     jo
77       5     jo
21       5  sahil
22       5     jo
41       5  vinol
73       5     jo
20       5  chobs
79       5  sahil
84       5     jo
90       5     jo
91       5  chobs
84       4  sahil
92       4  sahil
35       4  vinol
96       4  chobs
68       3  vinol
28       3  sahil
22       3  vinol
40       1  sahil
35       1     jo

In [73]:
#to drop a column, be default axis=0, so change is to column(axis=1)
df.drop(['name'],axis=1)

      rand
temp
96       4
92       4
91       5
90       5
84       5
84       4
79       5
77       5
73       5
68       3
48       5
41       5
40       1
35       1
35       4
28       3
22       3
22       5
21       5
20       5

In [74]:
df

      rand   name
temp
96       4  chobs
92       4  sahil
91       5  chobs
90       5     jo
84       5     jo
84       4  sahil
79       5  sahil
77       5     jo
73       5     jo
68       3  vinol
48       5     jo
41       5  vinol
40       1  sahil
35       1     jo
35       4  vinol
28       3  sahil
22       3  vinol
22       5     jo
21       5  sahil
20       5  chobs

In [83]:
#here iloc will give row 2 to 7 and name column as its 1st col
df.iloc[2:8,1]

temp
91    chobs
90       jo
84       jo
84    sahil
79    sahil
77       jo
Name: name, dtype: object

In [96]:
#in loc we have to five the actual index and not starting from 0(normal), and can also specify from which column
#you need data
df.loc[[22,21],'rand':'name']

      rand   name
temp
22       3  vinol
22       5     jo
21       5  sahil

In [102]:
df.loc[(df.rand>=5) | (df.rand==1)]

      rand   name
temp
91       5  chobs
90       5     jo
84       5     jo
79       5  sahil
77       5     jo
73       5     jo
48       5     jo
41       5  vinol
40       1  sahil
35       1     jo
22       5     jo
21       5  sahil
20       5  chobs

In [109]:
d1 = pd.DataFrame([['a',1],['b',2]],columns=['col1','number'])
d2 = pd.DataFrame([['c',3,'tiger'],['d',4,'lion']],columns=['col2','number','animal'])

In [111]:
d2

  col2  number animal
0    c       3  tiger
1    d       4   lion

In [113]:
#this is the merge 2 dataframes wrt row
pd.concat([d1,d2],axis=0)

  col1  number col2 animal
0    a       1  NaN    NaN
1    b       2  NaN    NaN
0  NaN       3    c  tiger
1  NaN       4    d   lion

In [118]:
#the index is 0,1,2,3
df1=pd.concat([d1,d2],axis=0,ignore_index=True)

In [115]:
pd.concat([d1,d2],axis=1)

  col1  number col2  number animal
0    a       1    c       3  tiger
1    b       2    d       4   lion

In [116]:
d1

  col1  number
0    a       1
1    b       2

In [117]:
d2

  col2  number animal
0    c       3  tiger
1    d       4   lion

In [121]:
#we can use apply)() to apply different methods
df1['hello']=df1['number'].apply(lambda x: x>2)

In [122]:
df1

  col1  number col2 animal  hello
0    a       1  NaN    NaN  False
1    b       2  NaN    NaN  False
2  NaN       3    c  tiger   True
3  NaN       4    d   lion   True

In [123]:
df1 = pd.DataFrame({
    'city': ['delhi','panaji','mumbai','chennai','mangalore'],
    'temp': [34,32,45,12,22]
})

In [124]:
df1

        city  temp
0      delhi    34
1     panaji    32
2     mumbai    45
3    chennai    12
4  mangalore    22

In [125]:
df2 = pd.DataFrame({
    'city': ['panaji','mumbai','chennai'],
    'humidity': [77,88,55]
})

In [126]:
df2

      city  humidity
0   panaji        77
1   mumbai        88
2  chennai        55

In [127]:
#merge can be used to merge on a key and diif merges possible like left,right
pd.merge(df1,df2,on='city')

      city  temp  humidity
0   panaji    32        77
1   mumbai    45        88
2  chennai    12        55

In [131]:
pd.merge(df1,df2,on='city',how='left')

        city  temp  humidity
0      delhi    34       NaN
1     panaji    32      77.0
2     mumbai    45      88.0
3    chennai    12      55.0
4  mangalore    22       NaN

In [132]:
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False) -> 'DataFrame'
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions.
    fill_value : scalar, default None
        Value to replace missing values with.
    margins : bool, default False
        Add all row / columns (e.g. for subtotal / grand totals).
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged:: 0.25.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                    D    E
                mean  max      mean  min
    A   C
    bar large  5.500000  9.0  7.500000  6.0
        small  5.500000  9.0  8.500000  8.0
    foo large  2.000000  5.0  4.500000  4.0
        small  2.333333  6.0  4.333333  2.0